<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">  <!--Roboto Black 900-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> <!--Roboto regular 400-->
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet"> <!--Prompt regular 400-->
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/jpscadICO.ico" type="image/x-icon">
    <title>JPSCAD</title>
    
</head>
<body>
    <!-- Todo el sitio va contenido dentro del body -->
    <header>
          <!--menu parte superior--> 
        

        <div class="topnav">
          <img class="logo" src="images/LogoJPSCAD.jpg">
          <nav>
            <ul>
               <li><a href="index.html"> Home</a></li>
               <li><a href="FEA.html"> FEA Services</a></li>
               <li><a href="Embedded.html"> Embedded Systems</a></li>
               <li><a href="About.html"> About Us</a></li>
               <li><a href="Contact.html"> Contact Us</a></li>
            </ul>
          </nav>
        </div>
        
    </header>

    <main>
        <!-- Contenido principal-->
 
        <h1>JPSCAD +"Lema"</h1>
        <br>
           
           <!--ParteA-->
           <!--ParteA1-->
         <div class="indexA">
           <div class="indexA2">
            <h3>Finite Element Simulations</h3>
            <img src="images/fea_img_01.png" alt="Aircraft Wing Simulated">
            <p>Wing structure simulation with buckling test. The model did not use shell type elements, instead it used fully 3D solid elements. This type of simulations help saving time and cost during the development of a new product. And it is widely used across industries from small mass production products up to the aerospace industry</p>
           </div>
           <!--ParteA2-->
           <div class="indexA2">
            <h3>Embedded Design</h3>
            <img src="images/ED_img_01.jpg" alt="PCB layout">
            <p>Latest PCB layout design for high-end sportmans hardware. The fast production of small PCB boards prototypes helps to deploy new and revolutionary products at the lowest development cost</p>
           </div>
        </div>
    </main>

    <!--ParteB Noticias Complementarias-->
    <aside class="asideIndex">
        <div class="indexB">
         <h2>Latest News</h2>
         <a href="https://www.cfd-online.com/"><img src="images/CFDonline.jpg" alt="CFD-Online"></a>
         <a href="https://code-aster.org/"><img src="images/codeAsterLogo.jpg" alt="CodeAster"></a>
         <a href="https://gmsh.info/"><img src="images/gmshLogo.jpg" alt="gmsh meshing"></a>
         <a href="https://www.opencascade.com/"><img src="images/openCascade.png" alt="OpenCascade"></a>
        </div> 
    </aside>
  
    <footer>
        <!-- Pie de Pagina -->
        <img src="images/LogoJPSCAD.jpg">
        <nav>
            <a href="index.html"> Home</a>
            <a href="FEA.html"> FEA Services</a>
            <a href="Embedded.html"> Embedded Systems</a>
            <a href="About.html"> About Us</a>
            <a href="Contact.html"> Contact Us</a>   
        </nav>
              
        </nav>
        <div>
          <p>Get our Newsletter</p>
          <form>   <!--IngresarMail-->
              <input type="text">
              <input type="submit" value="Subscribe">
          </form>
          <a href="https://www.instagram.com/jpscad/"></a><img src="LogosIG_F_Tw_YT.jpg"></a>
        </div>
    </footer>

</body>    
</html>

